REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65368126a6120c377442"
REACT_APP_APPWRITE_DATABASE_ID="653684e1f360f7c4735e"
REACT_APP_APPWRITE_COLLECTION_ID="65368515d19078f4771d"
REACT_APP_APPWRITE_BUCKET_ID="6536abd69f856b86b472"
REACT_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY="699fc58353msh5a6c3e4f14e91f9p129e98jsnec1f56e4da5d"
REACT_APP_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions"